ChatClientWPF/Windows/RegisterWindow.xaml

<Window x:Class="ChatClientWPF.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" Stretch="Uniform"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="HotPink"></Setter>
            <Setter Property="BorderBrush" Value="Purple"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="50, 10, 10, 20"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="10, 2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Name:</Label>
        <Label Grid.Row="2" Grid.Column="1">Email:</Label>
        <Label Grid.Row="3" Grid.Column="1">Password:</Label>
        <Label Grid.Row="4" Grid.Column="1">Confirm Password:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTB"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="emailTB"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="passwordTB"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="confirmPassTB"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" x:Name="registerBtn" Click="registerBtn_Click">Register</Button>
    </Grid>
</Window>
