ChatClientWPF/Windows/RegisterWindow.xaml

<Window x:Class="ChatClientWPF.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Name:</Label>
        <Label Grid.Row="2" Grid.Column="1">Email:</Label>
        <Label Grid.Row="3" Grid.Column="1">Password:</Label>
        <Label Grid.Row="4" Grid.Column="1">Confirm Password:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTB"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="emailTB"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="passwordTB"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="confirmPassTB"></TextBox>
        <Button Grid.Row="5" Grid.Column="1" x:Name="registerBtn" Click="registerBtn_Click">Register</Button>
    </Grid>
</Window>
