ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWPF"
        mc:Ignorable="d"
       Title="Chat" Height="362" Width="699" FontSize="16pt">
    <Window.Background>
        <ImageBrush ImageSource="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" Stretch="Uniform"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="HotPink"></Setter>
            <Setter Property="BorderBrush" Value="Purple"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Margin" Value="90, 40, 80, 40"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="40" Foreground="HotPink" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Welcome to ChatBox</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" x:Name="LogIn_btn" Click="LogIn_btn_Click">Log In</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="register_btn" Click="register_btn_Click">Register</Button>
    </Grid>
</Window>